{"name":"Мои финансы — денежный план","short_name":"Мои финансы","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#eff3f9","theme_color":"#17253e","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}